{
	"name": "resources",
	"i18n": {
		"en-US": {
			"label": "Resource Gateways",
			"description": "Route calls to the phone network through pre-configured service providers",
			"extended_description": "Route calls to the phone network through a configured SIP provider, Google Voice or physical digital/analog line."
		}
	},
	"tags": [
		"carrier"
	],
	"icon": "Carriers_app.png",
	"api_url": "http://10.26.0.41:8000/v2",
	"author": "Emmanuel Balogun Revised From Callfow App",
	"version": "1.0",
	"license": "-",
	"price": 0,
	"screenshots": [],
	"urls": {
		"documentation": "{documentation_url}",
		"howto": "{howto_video_url}"
	},
	"phase": "gold",
	"pvt_type": "app"
}
